<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.alvar.chatapp.views.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"/>
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_recoverPasswordFragment"
            app:destination="@id/recoverPasswordFragment" />
        <action
            android:id="@+id/action_loginFragment_to_phoneRegisterFragment"
            app:destination="@id/phoneRegisterFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.alvar.chatapp.views.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_homeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_contactsFragment"
            app:destination="@id/contactsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_allUsersFragment"
            app:destination="@id/allUsersFragment" />
        <action
            android:id="@+id/action_homeFragment_to_imageProfileShow"
            app:destination="@id/imageProfileShow" />
        <action
            android:id="@+id/action_homeFragment_to_requestsFragment"
            app:destination="@id/requestsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_chatsFragment"
            app:destination="@id/chatsFragment" />
    </fragment>
    <fragment
        android:id="@+id/contactsFragment"
        android:name="com.example.alvar.chatapp.views.ContactsFragment"
        android:label="ContactsFragment"
        tools:layout="@layout/fragment_contacts">
        <action
            android:id="@+id/action_contactsFragment_to_otherUserFragment"
            app:destination="@id/otherUserFragment" />
        <action
            android:id="@+id/action_contactsFragment_to_chatRoomFragment"
            app:destination="@id/chatRoomFragment" />

    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.alvar.chatapp.views.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settingsFragment_to_imageLargeFragment"
            app:destination="@id/imageLargeFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_alertDialogStatus"
            app:destination="@id/alertDialogStatus" />
    </fragment>
    <fragment
        android:id="@+id/allUsersFragment"
        android:name="com.example.alvar.chatapp.views.AllUsersFragment"
        android:label="fragment_all_users"
        tools:layout="@layout/fragment_all_users" >
        <action
            android:id="@+id/action_allUsersFragment_to_otherUserFragment"
            app:destination="@id/otherUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.alvar.chatapp.views.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/recoverPasswordFragment"
        android:name="com.example.alvar.chatapp.views.RecoverPasswordFragment"
        android:label="fragment_recover_password"
        tools:layout="@layout/fragment_recover_password" />
    <dialog
        android:id="@+id/imageProfileShow"
        android:name="com.example.alvar.chatapp.Dialogs.ImageProfileShow"
        tools:layout="@layout/profile_dialog"
        android:label="ImageProfileShow" >

    </dialog>
    <fragment
        android:id="@+id/imageLargeFragment"
        android:name="com.example.alvar.chatapp.views.ImageLargeFragment"
        android:label="fragment_image_large"
        tools:layout="@layout/fragment_image_large">

        <argument android:name="photo"
            android:defaultValue="none"/>

    </fragment>
    <fragment
        android:id="@+id/otherUserFragment"
        android:name="com.example.alvar.chatapp.views.OtherUserFragment"
        android:label="fragment_other_user"
        tools:layout="@layout/fragment_other_user" >
        <action
            android:id="@+id/action_otherUserFragment_to_imageLargeFragment"
            app:destination="@id/imageLargeFragment" />

        <argument android:name="contactID"
            android:defaultValue="none"/>
        <action
            android:id="@+id/action_otherUserFragment_to_chatRoomFragment"
            app:destination="@id/chatRoomFragment" />

    </fragment>
    <dialog
        android:id="@+id/alertDialogStatus"
        android:name="com.example.alvar.chatapp.Dialogs.AlertDialogStatus"
        android:label="AlertDialogStatus"
        tools:layout="@layout/status_change_layout"/>
    <fragment
        android:id="@+id/requestsFragment"
        android:name="com.example.alvar.chatapp.views.RequestsFragment"
        android:label="fragment_requests"
        tools:layout="@layout/fragment_requests" >

        <action
            android:id="@+id/action_requestsFragment_to_chatRequestFragment"
            app:destination="@id/chatRequestFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatsFragment"
        android:name="com.example.alvar.chatapp.views.ChatsFragment"
        android:label="fragment_chats"
        tools:layout="@layout/fragment_chats" />
    <fragment
        android:id="@+id/chatRoomFragment"
        android:name="com.example.alvar.chatapp.views.ChatRoomFragment"
        android:label="fragment_chat_room"
        tools:layout="@layout/fragment_chat_room">

        <argument android:name="bundleInfo"
            android:defaultValue="none"/>
        <action
            android:id="@+id/action_chatRoomFragment_to_locationFragment"
            app:destination="@id/locationFragment" />


    </fragment>
    <fragment
        android:id="@+id/locationFragment"
        android:name="com.example.alvar.chatapp.views.LocationFragment"
        android:label="LocationFragment"
        tools:layout="@layout/fragment_location"/>
    <fragment
        android:id="@+id/phoneRegisterFragment"
        android:name="com.example.alvar.chatapp.views.PhoneRegisterFragment"
        android:label="fragment_phone_register"
        tools:layout="@layout/fragment_phone_register" >
        <action
            android:id="@+id/action_phoneRegisterFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatRequestFragment"
        android:name="com.example.alvar.chatapp.views.ChatRequestFragment"
        android:label="fragment_chat_request"
        tools:layout="@layout/fragment_chat_request" >
        <action
            android:id="@+id/action_chatRequestFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

</navigation>




