<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GroupChatActivity">

    <include layout="@layout/toolbar"
        android:id="@+id/toolbarGroupChat"/>


    <TextView
        android:id="@+id/chatText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="36dp"
        android:background="#B1ACAB"
        android:gravity="bottom"
        android:text="@string/textHint"
        android:padding="10dp"
        android:textAllCaps="false"
        android:textColor="@color/color_white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextWriteMessage"
        app:layout_constraintStart_toStartOf="parent" />


    <EditText
        android:id="@+id/editTextWriteMessage"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="@string/writeMessageHint"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonSend"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/buttonSend"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:src="@drawable/icons8_email_send_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editTextWriteMessage" />








</android.support.constraint.ConstraintLayout>