<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context=".Activities.PhoneLoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:gravity="center"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/loginPhoneNumberTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColorHint="@color/color_white" >

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:hint="Insert phone number here."
                android:gravity="center"
                android:inputType="text"
                android:textColor="@color/color_white"
                android:theme="@style/TextLabel"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/loginCodeTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColorHint="@color/color_white" >

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:hint="Insert code here."
                android:gravity="center"
                android:inputType="text"
                android:textColor="@color/color_white"
                android:theme="@style/TextLabel"/>

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btnSendCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send code"
            android:layout_marginTop="15dp"/>

        <Button
            android:id="@+id/btnLoginCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Login" />


    </LinearLayout>



</LinearLayout>