<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.GroupChatActivity">

        <include layout="@layout/toolbar"
        android:id="@+id/toolbarGroupChat"/>

        <ScrollView
            android:id="@+id/groupChatScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbarGroupChat"
            android:layout_above="@+id/layoutEditField">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/chatText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:padding="10dp"
                    android:hint="@string/textHint"
                    android:textAllCaps="false"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:layout_marginStart="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginBottom="10dp"/>


            </LinearLayout>

        </ScrollView>

    <LinearLayout
        android:id="@+id/layoutEditField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/editTextWriteMessage"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:hint="@string/writeMessageHint"
            android:padding="17dp" />

        <ImageButton
            android:id="@+id/buttonSend"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@drawable/icons8_email_send_16" />

    </LinearLayout>



</RelativeLayout>