<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <RelativeLayout
        android:padding="0.5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageChat"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/imgdefault"/>

        <TextView
            android:id="@+id/textLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/imageChat"
            android:layout_marginLeft="3dp"
            android:background="@drawable/left_message_layout"
            android:padding="9dp"
            android:text="text right"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/right_message_layout"
            android:padding="9dp"
            android:text="text left"
            android:textColor="@color/color_white"
            android:textSize="16sp"/>


    </RelativeLayout>

</LinearLayout>