<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="196dp"
    android:padding="16dp"
    android:gravity="center"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">
    
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageNavDrawer"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_marginTop="9dp"
        android:src="@drawable/profile_image" />

    <TextView
        android:id="@+id/usernameNavDrawer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:layout_marginTop="9dp"
        android:textSize="15dp"
        android:textColor="@color/color_white"/>

    <TextView
        android:id="@+id/statusNavDrawer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:layout_marginTop="3dp"
        android:textSize="12dp"
        android:textStyle="italic"
        android:textColor="@color/color_white"/>

    
</LinearLayout>